IO_LOC "count[3]" 18;
IO_PORT "count[3]" PULL_MODE=NONE DRIVE=4 BANK_VCCIO=1.8 IO_TYPE=LVCMOS33;
IO_LOC "count[2]" 17;
IO_PORT "count[2]" PULL_MODE=NONE DRIVE=4 BANK_VCCIO=1.8 IO_TYPE=LVCMOS33;
IO_LOC "count[1]" 16;
IO_PORT "count[1]" PULL_MODE=NONE DRIVE=4 BANK_VCCIO=1.8 IO_TYPE=LVCMOS33;
IO_LOC "count[0]" 15;
IO_PORT "count[0]" PULL_MODE=NONE DRIVE=4 BANK_VCCIO=1.8 IO_TYPE=LVCMOS33;
IO_LOC "clk" 87;
IO_PORT "clk" PULL_MODE=UP BANK_VCCIO=1.8;
IO_LOC "rst" 88;
IO_PORT "rst" PULL_MODE=UP BANK_VCCIO=1.8;

