#! /usr/local/bin/vvp
:ivl_version "13.0 (devel)" "(s20221226-328-ga9ef00676)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/lib/ivl/v2009.vpi";
S_0x55997d501e40 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55997d501fd0 .scope module, "counter" "counter" 3 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 4 "count";
o0x7f20a6862018 .functor BUFZ 1, C4<z>; HiZ drive
v0x55997d528200_0 .net "clk", 0 0, o0x7f20a6862018;  0 drivers
v0x55997d54ac70_0 .var "count", 3 0;
o0x7f20a6862078 .functor BUFZ 1, C4<z>; HiZ drive
v0x55997d54ad50_0 .net "rst", 0 0, o0x7f20a6862078;  0 drivers
v0x55997d54adf0_0 .var "temp", 3 0;
E_0x55997d53b140 .event anyedge, v0x55997d54adf0_0;
E_0x55997d502250 .event posedge, v0x55997d54ad50_0, v0x55997d528200_0;
    .scope S_0x55997d501fd0;
T_0 ;
    %wait E_0x55997d502250;
    %load/vec4 v0x55997d54ad50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55997d54adf0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55997d54adf0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x55997d54adf0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55997d501fd0;
T_1 ;
    %wait E_0x55997d53b140;
    %load/vec4 v0x55997d54adf0_0;
    %inv;
    %store/vec4 v0x55997d54ac70_0, 0, 4;
    %jmp T_1;
    .thread T_1, $push;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "src/modules/counter.sv";
