#! /usr/local/bin/vvp
:ivl_version "13.0 (devel)" "(s20221226-328-ga9ef00676)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/lib/ivl/v2009.vpi";
S_0x561a24583860 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x561a245839f0 .scope module, "tb_counter" "tb_counter" 3 5;
 .timescale -9 -12;
P_0x561a24583b80 .param/l "PERIOD" 0 3 8, +C4<00000000000000000000000000001010>;
v0x561a2459e490_0 .var "clk", 0 0;
v0x561a2459e560_0 .net "count", 3 0, v0x561a2459e180_0;  1 drivers
v0x561a2459e630_0 .var/i "i", 31 0;
v0x561a2459e700_0 .var "rst", 0 0;
S_0x561a24574390 .scope module, "counter" "counter" 3 29, 4 1 0, S_0x561a245839f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 4 "count";
v0x561a24574600_0 .net "clk", 0 0, v0x561a2459e490_0;  1 drivers
v0x561a2459e180_0 .var "count", 3 0;
v0x561a2459e260_0 .net "rst", 0 0, v0x561a2459e700_0;  1 drivers
v0x561a2459e330_0 .var "temp", 3 0;
E_0x561a24582170 .event anyedge, v0x561a2459e330_0;
E_0x561a24549330 .event posedge, v0x561a2459e260_0, v0x561a24574600_0;
    .scope S_0x561a24574390;
T_0 ;
    %wait E_0x561a24549330;
    %load/vec4 v0x561a2459e260_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x561a2459e330_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x561a2459e330_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x561a2459e330_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x561a24574390;
T_1 ;
    %wait E_0x561a24582170;
    %load/vec4 v0x561a2459e330_0;
    %inv;
    %store/vec4 v0x561a2459e180_0, 0, 4;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x561a245839f0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561a2459e490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561a2459e700_0, 0, 1;
    %end;
    .thread T_2, $init;
    .scope S_0x561a245839f0;
T_3 ;
T_3.0 ;
    %delay 5000, 0;
    %load/vec4 v0x561a2459e490_0;
    %inv;
    %store/vec4 v0x561a2459e490_0, 0, 1;
    %jmp T_3.0;
T_3.1 ;
    %end;
    .thread T_3;
    .scope S_0x561a245839f0;
T_4 ;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561a2459e700_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_0x561a245839f0;
T_5 ;
    %vpi_call/w 3 39 "$monitor", "Time=%0t, clk=%b, rst=%b, count=%b", $time, v0x561a2459e490_0, v0x561a2459e700_0, v0x561a2459e560_0 {0 0 0};
    %vpi_call/w 3 40 "$dumpfile", "outputs/sim/counter_data.vcd" {0 0 0};
    %vpi_call/w 3 41 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x561a24574390, v0x561a2459e490_0, v0x561a2459e700_0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x561a2459e630_0, 0, 32;
T_5.0 ; Top of for-loop 
    %load/vec4 v0x561a2459e630_0;
    %cmpi/s 30, 0, 32;
    %jmp/0xz T_5.1, 5;
    %delay 100000, 0;
    %load/vec4 v0x561a2459e630_0;
    %pushi/vec4 3, 0, 32;
    %mod/s;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.3, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x561a2459e490_0, 0;
    %jmp T_5.4;
T_5.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561a2459e490_0, 0, 1;
T_5.4 ;
T_5.2 ; for-loop step statement
    %load/vec4 v0x561a2459e630_0;
    %addi 1, 0, 32;
    %store/vec4 v0x561a2459e630_0, 0, 32;
    %jmp T_5.0;
T_5.1 ; for-loop exit label
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x561a2459e700_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x561a2459e630_0, 0, 32;
T_5.5 ; Top of for-loop 
    %load/vec4 v0x561a2459e630_0;
    %cmpi/s 6, 0, 32;
    %jmp/0xz T_5.6, 5;
    %delay 100000, 0;
    %load/vec4 v0x561a2459e630_0;
    %pushi/vec4 3, 0, 32;
    %mod/s;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.8, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x561a2459e490_0, 0;
    %jmp T_5.9;
T_5.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561a2459e490_0, 0, 1;
T_5.9 ;
T_5.7 ; for-loop step statement
    %load/vec4 v0x561a2459e630_0;
    %addi 1, 0, 32;
    %store/vec4 v0x561a2459e630_0, 0, 32;
    %jmp T_5.5;
T_5.6 ; for-loop exit label
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x561a2459e700_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x561a2459e630_0, 0, 32;
T_5.10 ; Top of for-loop 
    %load/vec4 v0x561a2459e630_0;
    %cmpi/s 48, 0, 32;
    %jmp/0xz T_5.11, 5;
    %delay 20000, 0;
    %load/vec4 v0x561a2459e490_0;
    %inv;
    %store/vec4 v0x561a2459e490_0, 0, 1;
T_5.12 ; for-loop step statement
    %load/vec4 v0x561a2459e630_0;
    %addi 1, 0, 32;
    %store/vec4 v0x561a2459e630_0, 0, 32;
    %jmp T_5.10;
T_5.11 ; for-loop exit label
    %vpi_call/w 3 75 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "src/tests/counter_tb.sv";
    "src/modules/counter.sv";
