#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
:vpi_module "/usr/lib/ivl/v2009.vpi";
S_0x5aef5f8679a0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5aef5f834570 .scope module, "uart_test" "uart_test" 3 4;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "uart_rx";
    .port_info 3 /OUTPUT 1 "uart_tx";
P_0x5aef5f84aee0 .param/l "CHE_NUM" 0 3 95, +C4<000000000000000000000000000000011>;
P_0x5aef5f84af20 .param/l "CLK_FRE" 0 3 11, +C4<00000000000000000000000000011011>;
P_0x5aef5f84af60 .param/l "DATA_NUM" 0 3 96, +C4<000000000000000000000000000000000000000000000000000000000000010111>;
P_0x5aef5f84afa0 .param/l "ENG_NUM" 0 3 94, +C4<00000000000000000000000000001110>;
P_0x5aef5f84afe0 .param/l "IDLE" 1 3 13, +C4<00000000000000000000000000000000>;
P_0x5aef5f84b020 .param/l "SEND" 1 3 14, +C4<00000000000000000000000000000001>;
P_0x5aef5f84b060 .param/l "UART_FRE" 0 3 12, +C4<00000000000000011100001000000000>;
P_0x5aef5f84b0a0 .param/l "WAIT" 1 3 15, +C4<00000000000000000000000000000010>;
o0x72604e68e078 .functor BUFZ 1, C4<z>; HiZ drive
v0x5aef5f88b1d0_0 .net "clk", 0 0, o0x72604e68e078;  0 drivers
o0x72604e68e708 .functor BUFZ 1, C4<z>; HiZ drive
v0x5aef5f88b290_0 .net "rst", 0 0, o0x72604e68e708;  0 drivers
v0x5aef5f88b350_0 .net "rst_n", 0 0, L_0x5aef5f88bee0;  1 drivers
v0x5aef5f88b440_0 .net "rx_data", 7 0, v0x5aef5f889ac0_0;  1 drivers
L_0x72604e1c6018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5aef5f88b4e0_0 .net "rx_data_ready", 0 0, L_0x72604e1c6018;  1 drivers
v0x5aef5f88b5d0_0 .net "rx_data_valid", 0 0, v0x5aef5f889c60_0;  1 drivers
L_0x72604e1c6060 .functor BUFT 1, C4<0000000011100100101111011010000011100101101001011011110100100000010101000110000101101110011001110010000001001110011000010110111001101111001000000011001000110000010010110000110100001010>, C4<0>, C4<0>, C4<0>;
v0x5aef5f88b6a0_0 .net "send_data", 183 0, L_0x72604e1c6060;  1 drivers
v0x5aef5f88b740_0 .var "state", 3 0;
v0x5aef5f88b800_0 .var "tx_cnt", 7 0;
v0x5aef5f88b8e0_0 .var "tx_data", 7 0;
v0x5aef5f88b9d0_0 .net "tx_data_ready", 0 0, v0x5aef5f88add0_0;  1 drivers
v0x5aef5f88baa0_0 .var "tx_data_valid", 0 0;
v0x5aef5f88bb70_0 .var "tx_str", 7 0;
o0x72604e68e288 .functor BUFZ 1, C4<z>; HiZ drive
v0x5aef5f88bc10_0 .net "uart_rx", 0 0, o0x72604e68e288;  0 drivers
v0x5aef5f88bce0_0 .net "uart_tx", 0 0, L_0x5aef5f8371d0;  1 drivers
v0x5aef5f88bdb0_0 .var "wait_cnt", 31 0;
E_0x5aef5f83ed30 .event anyedge, v0x5aef5f88b800_0, v0x5aef5f88b6a0_0;
L_0x5aef5f88bee0 .reduce/nor o0x72604e68e708;
S_0x5aef5f804640 .scope module, "uart_rx_inst" "uart_rx" 3 117, 4 1 0, S_0x5aef5f834570;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /OUTPUT 8 "rx_data";
    .port_info 3 /OUTPUT 1 "rx_data_valid";
    .port_info 4 /INPUT 1 "rx_data_ready";
    .port_info 5 /INPUT 1 "rx_pin";
P_0x5aef5f804820 .param/l "BAUD_RATE" 0 4 4, +C4<00000000000000011100001000000000>;
P_0x5aef5f804860 .param/l "CLK_FRE" 0 4 3, +C4<00000000000000000000000000011011>;
P_0x5aef5f8048a0 .param/l "CYCLE" 1 4 15, +C4<0000000000000000000000000000000000000000000000000000000011101010>;
P_0x5aef5f8048e0 .param/l "S_DATA" 1 4 21, +C4<00000000000000000000000000000101>;
P_0x5aef5f804920 .param/l "S_IDLE" 1 4 17, +C4<00000000000000000000000000000001>;
P_0x5aef5f804960 .param/l "S_REC_BYTE" 1 4 19, +C4<00000000000000000000000000000011>;
P_0x5aef5f8049a0 .param/l "S_START" 1 4 18, +C4<00000000000000000000000000000010>;
P_0x5aef5f8049e0 .param/l "S_STOP" 1 4 20, +C4<00000000000000000000000000000100>;
L_0x5aef5f82b170 .functor NOT 1, v0x5aef5f889940_0, C4<0>, C4<0>, C4<0>;
L_0x5aef5f82b1e0 .functor AND 1, v0x5aef5f889a00_0, L_0x5aef5f82b170, C4<1>, C4<1>;
v0x5aef5f837c00_0 .net *"_ivl_0", 0 0, L_0x5aef5f82b170;  1 drivers
v0x5aef5f837ca0_0 .var "bit_cnt", 2 0;
v0x5aef5f838840_0 .net "clk", 0 0, o0x72604e68e078;  alias, 0 drivers
v0x5aef5f8388e0_0 .var "cycle_cnt", 15 0;
v0x5aef5f839610_0 .var "next_state", 2 0;
v0x5aef5f8396e0_0 .net "rst_n", 0 0, L_0x5aef5f88bee0;  alias, 1 drivers
v0x5aef5f889860_0 .var "rx_bits", 7 0;
v0x5aef5f889940_0 .var "rx_d0", 0 0;
v0x5aef5f889a00_0 .var "rx_d1", 0 0;
v0x5aef5f889ac0_0 .var "rx_data", 7 0;
v0x5aef5f889ba0_0 .net "rx_data_ready", 0 0, L_0x72604e1c6018;  alias, 1 drivers
v0x5aef5f889c60_0 .var "rx_data_valid", 0 0;
v0x5aef5f889d20_0 .net "rx_negedge", 0 0, L_0x5aef5f82b1e0;  1 drivers
v0x5aef5f889de0_0 .net "rx_pin", 0 0, o0x72604e68e288;  alias, 0 drivers
v0x5aef5f889ea0_0 .var "state", 2 0;
E_0x5aef5f8283b0/0 .event negedge, v0x5aef5f8396e0_0;
E_0x5aef5f8283b0/1 .event posedge, v0x5aef5f838840_0;
E_0x5aef5f8283b0 .event/or E_0x5aef5f8283b0/0, E_0x5aef5f8283b0/1;
E_0x5aef5f86b950/0 .event anyedge, v0x5aef5f889ea0_0, v0x5aef5f889d20_0, v0x5aef5f8388e0_0, v0x5aef5f837ca0_0;
E_0x5aef5f86b950/1 .event anyedge, v0x5aef5f889ba0_0;
E_0x5aef5f86b950 .event/or E_0x5aef5f86b950/0, E_0x5aef5f86b950/1;
S_0x5aef5f88a040 .scope module, "uart_tx_inst" "uart_tx" 3 131, 5 1 0, S_0x5aef5f834570;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 8 "tx_data";
    .port_info 3 /INPUT 1 "tx_data_valid";
    .port_info 4 /OUTPUT 1 "tx_data_ready";
    .port_info 5 /OUTPUT 1 "tx_pin";
P_0x5aef5f88a1f0 .param/l "BAUD_RATE" 0 5 4, +C4<00000000000000011100001000000000>;
P_0x5aef5f88a230 .param/l "CLK_FRE" 0 5 3, +C4<00000000000000000000000000011011>;
P_0x5aef5f88a270 .param/l "CYCLE" 1 5 15, +C4<0000000000000000000000000000000000000000000000000000000011101010>;
P_0x5aef5f88a2b0 .param/l "S_IDLE" 1 5 17, +C4<00000000000000000000000000000001>;
P_0x5aef5f88a2f0 .param/l "S_SEND_BYTE" 1 5 19, +C4<00000000000000000000000000000011>;
P_0x5aef5f88a330 .param/l "S_START" 1 5 18, +C4<00000000000000000000000000000010>;
P_0x5aef5f88a370 .param/l "S_STOP" 1 5 20, +C4<00000000000000000000000000000100>;
L_0x5aef5f8371d0 .functor BUFZ 1, v0x5aef5f88b010_0, C4<0>, C4<0>, C4<0>;
v0x5aef5f88a710_0 .var "bit_cnt", 2 0;
v0x5aef5f88a810_0 .net "clk", 0 0, o0x72604e68e078;  alias, 0 drivers
v0x5aef5f88a8d0_0 .var "cycle_cnt", 15 0;
v0x5aef5f88a9a0_0 .var "next_state", 2 0;
v0x5aef5f88aa60_0 .net "rst_n", 0 0, L_0x5aef5f88bee0;  alias, 1 drivers
v0x5aef5f88ab50_0 .var "state", 2 0;
v0x5aef5f88ac10_0 .net "tx_data", 7 0, v0x5aef5f88b8e0_0;  1 drivers
v0x5aef5f88acf0_0 .var "tx_data_latch", 7 0;
v0x5aef5f88add0_0 .var "tx_data_ready", 0 0;
v0x5aef5f88ae90_0 .net "tx_data_valid", 0 0, v0x5aef5f88baa0_0;  1 drivers
v0x5aef5f88af50_0 .net "tx_pin", 0 0, L_0x5aef5f8371d0;  alias, 1 drivers
v0x5aef5f88b010_0 .var "tx_reg", 0 0;
E_0x5aef5f86bc10 .event anyedge, v0x5aef5f88ab50_0, v0x5aef5f88ae90_0, v0x5aef5f88a8d0_0, v0x5aef5f88a710_0;
    .scope S_0x5aef5f804640;
T_0 ;
    %wait E_0x5aef5f8283b0;
    %load/vec4 v0x5aef5f8396e0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5aef5f889940_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5aef5f889a00_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5aef5f889de0_0;
    %assign/vec4 v0x5aef5f889940_0, 0;
    %load/vec4 v0x5aef5f889940_0;
    %assign/vec4 v0x5aef5f889a00_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5aef5f804640;
T_1 ;
    %wait E_0x5aef5f8283b0;
    %load/vec4 v0x5aef5f8396e0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x5aef5f889ea0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5aef5f839610_0;
    %assign/vec4 v0x5aef5f889ea0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5aef5f804640;
T_2 ;
    %wait E_0x5aef5f86b950;
    %load/vec4 v0x5aef5f889ea0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x5aef5f839610_0, 0;
    %jmp T_2.6;
T_2.0 ;
    %load/vec4 v0x5aef5f889d20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.7, 8;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x5aef5f839610_0, 0;
    %jmp T_2.8;
T_2.7 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x5aef5f839610_0, 0;
T_2.8 ;
    %jmp T_2.6;
T_2.1 ;
    %load/vec4 v0x5aef5f8388e0_0;
    %pad/u 64;
    %cmpi/e 233, 0, 64;
    %jmp/0xz  T_2.9, 4;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x5aef5f839610_0, 0;
    %jmp T_2.10;
T_2.9 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x5aef5f839610_0, 0;
T_2.10 ;
    %jmp T_2.6;
T_2.2 ;
    %load/vec4 v0x5aef5f8388e0_0;
    %pad/u 64;
    %cmpi/e 233, 0, 64;
    %flag_get/vec4 4;
    %jmp/0 T_2.13, 4;
    %load/vec4 v0x5aef5f837ca0_0;
    %pushi/vec4 7, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.13;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.11, 8;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x5aef5f839610_0, 0;
    %jmp T_2.12;
T_2.11 ;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x5aef5f839610_0, 0;
T_2.12 ;
    %jmp T_2.6;
T_2.3 ;
    %load/vec4 v0x5aef5f8388e0_0;
    %pad/u 64;
    %cmpi/e 116, 0, 64;
    %jmp/0xz  T_2.14, 4;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x5aef5f839610_0, 0;
    %jmp T_2.15;
T_2.14 ;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x5aef5f839610_0, 0;
T_2.15 ;
    %jmp T_2.6;
T_2.4 ;
    %load/vec4 v0x5aef5f889ba0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.16, 8;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x5aef5f839610_0, 0;
    %jmp T_2.17;
T_2.16 ;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x5aef5f839610_0, 0;
T_2.17 ;
    %jmp T_2.6;
T_2.6 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x5aef5f804640;
T_3 ;
    %wait E_0x5aef5f8283b0;
    %load/vec4 v0x5aef5f8396e0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_3.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5aef5f889c60_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x5aef5f889ea0_0;
    %pad/u 32;
    %cmpi/e 4, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_3.4, 4;
    %load/vec4 v0x5aef5f839610_0;
    %load/vec4 v0x5aef5f889ea0_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_3.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5aef5f889c60_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x5aef5f889ea0_0;
    %pad/u 32;
    %cmpi/e 5, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_3.7, 4;
    %load/vec4 v0x5aef5f889ba0_0;
    %and;
T_3.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.5, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5aef5f889c60_0, 0;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5aef5f804640;
T_4 ;
    %wait E_0x5aef5f8283b0;
    %load/vec4 v0x5aef5f8396e0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_4.0, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5aef5f889ac0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x5aef5f889ea0_0;
    %pad/u 32;
    %cmpi/e 4, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_4.4, 4;
    %load/vec4 v0x5aef5f839610_0;
    %load/vec4 v0x5aef5f889ea0_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_4.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0x5aef5f889860_0;
    %assign/vec4 v0x5aef5f889ac0_0, 0;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5aef5f804640;
T_5 ;
    %wait E_0x5aef5f8283b0;
    %load/vec4 v0x5aef5f8396e0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_5.0, 4;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5aef5f837ca0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x5aef5f889ea0_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_5.2, 4;
    %load/vec4 v0x5aef5f8388e0_0;
    %pad/u 64;
    %cmpi/e 233, 0, 64;
    %jmp/0xz  T_5.4, 4;
    %load/vec4 v0x5aef5f837ca0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x5aef5f837ca0_0, 0;
    %jmp T_5.5;
T_5.4 ;
    %load/vec4 v0x5aef5f837ca0_0;
    %assign/vec4 v0x5aef5f837ca0_0, 0;
T_5.5 ;
    %jmp T_5.3;
T_5.2 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5aef5f837ca0_0, 0;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x5aef5f804640;
T_6 ;
    %wait E_0x5aef5f8283b0;
    %load/vec4 v0x5aef5f8396e0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_6.0, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5aef5f8388e0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x5aef5f889ea0_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_6.5, 4;
    %load/vec4 v0x5aef5f8388e0_0;
    %pad/u 64;
    %pushi/vec4 233, 0, 64;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_6.5;
    %flag_set/vec4 8;
    %jmp/1 T_6.4, 8;
    %load/vec4 v0x5aef5f839610_0;
    %load/vec4 v0x5aef5f889ea0_0;
    %cmp/ne;
    %flag_or 8, 4;
T_6.4;
    %jmp/0xz  T_6.2, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5aef5f8388e0_0, 0;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v0x5aef5f8388e0_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x5aef5f8388e0_0, 0;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x5aef5f804640;
T_7 ;
    %wait E_0x5aef5f8283b0;
    %load/vec4 v0x5aef5f8396e0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_7.0, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5aef5f889860_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x5aef5f889ea0_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_7.4, 4;
    %load/vec4 v0x5aef5f8388e0_0;
    %pad/u 64;
    %pushi/vec4 116, 0, 64;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_7.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v0x5aef5f889de0_0;
    %ix/load 5, 0, 0;
    %ix/getv 4, v0x5aef5f837ca0_0;
    %assign/vec4/off/d v0x5aef5f889860_0, 4, 5;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v0x5aef5f889860_0;
    %assign/vec4 v0x5aef5f889860_0, 0;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x5aef5f88a040;
T_8 ;
    %wait E_0x5aef5f8283b0;
    %load/vec4 v0x5aef5f88aa60_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_8.0, 4;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x5aef5f88ab50_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x5aef5f88a9a0_0;
    %assign/vec4 v0x5aef5f88ab50_0, 0;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x5aef5f88a040;
T_9 ;
    %wait E_0x5aef5f86bc10;
    %load/vec4 v0x5aef5f88ab50_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x5aef5f88a9a0_0, 0;
    %jmp T_9.5;
T_9.0 ;
    %load/vec4 v0x5aef5f88ae90_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_9.6, 4;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x5aef5f88a9a0_0, 0;
    %jmp T_9.7;
T_9.6 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x5aef5f88a9a0_0, 0;
T_9.7 ;
    %jmp T_9.5;
T_9.1 ;
    %load/vec4 v0x5aef5f88a8d0_0;
    %pad/u 64;
    %cmpi/e 233, 0, 64;
    %jmp/0xz  T_9.8, 4;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x5aef5f88a9a0_0, 0;
    %jmp T_9.9;
T_9.8 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x5aef5f88a9a0_0, 0;
T_9.9 ;
    %jmp T_9.5;
T_9.2 ;
    %load/vec4 v0x5aef5f88a8d0_0;
    %pad/u 64;
    %cmpi/e 233, 0, 64;
    %flag_get/vec4 4;
    %jmp/0 T_9.12, 4;
    %load/vec4 v0x5aef5f88a710_0;
    %pushi/vec4 7, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.12;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.10, 8;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x5aef5f88a9a0_0, 0;
    %jmp T_9.11;
T_9.10 ;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x5aef5f88a9a0_0, 0;
T_9.11 ;
    %jmp T_9.5;
T_9.3 ;
    %load/vec4 v0x5aef5f88a8d0_0;
    %pad/u 64;
    %cmpi/e 233, 0, 64;
    %jmp/0xz  T_9.13, 4;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x5aef5f88a9a0_0, 0;
    %jmp T_9.14;
T_9.13 ;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x5aef5f88a9a0_0, 0;
T_9.14 ;
    %jmp T_9.5;
T_9.5 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x5aef5f88a040;
T_10 ;
    %wait E_0x5aef5f8283b0;
    %load/vec4 v0x5aef5f88aa60_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_10.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5aef5f88add0_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x5aef5f88ab50_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_10.2, 4;
    %load/vec4 v0x5aef5f88ae90_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_10.4, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5aef5f88add0_0, 0;
    %jmp T_10.5;
T_10.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5aef5f88add0_0, 0;
T_10.5 ;
    %jmp T_10.3;
T_10.2 ;
    %load/vec4 v0x5aef5f88ab50_0;
    %pad/u 32;
    %cmpi/e 4, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_10.8, 4;
    %load/vec4 v0x5aef5f88a8d0_0;
    %pad/u 64;
    %pushi/vec4 233, 0, 64;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_10.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.6, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5aef5f88add0_0, 0;
T_10.6 ;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x5aef5f88a040;
T_11 ;
    %wait E_0x5aef5f8283b0;
    %load/vec4 v0x5aef5f88aa60_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_11.0, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5aef5f88acf0_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x5aef5f88ab50_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_11.4, 4;
    %load/vec4 v0x5aef5f88ae90_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_11.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %load/vec4 v0x5aef5f88ac10_0;
    %assign/vec4 v0x5aef5f88acf0_0, 0;
T_11.2 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x5aef5f88a040;
T_12 ;
    %wait E_0x5aef5f8283b0;
    %load/vec4 v0x5aef5f88aa60_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_12.0, 4;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5aef5f88a710_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x5aef5f88ab50_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_12.2, 4;
    %load/vec4 v0x5aef5f88a8d0_0;
    %pad/u 64;
    %cmpi/e 233, 0, 64;
    %jmp/0xz  T_12.4, 4;
    %load/vec4 v0x5aef5f88a710_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x5aef5f88a710_0, 0;
    %jmp T_12.5;
T_12.4 ;
    %load/vec4 v0x5aef5f88a710_0;
    %assign/vec4 v0x5aef5f88a710_0, 0;
T_12.5 ;
    %jmp T_12.3;
T_12.2 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5aef5f88a710_0, 0;
T_12.3 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x5aef5f88a040;
T_13 ;
    %wait E_0x5aef5f8283b0;
    %load/vec4 v0x5aef5f88aa60_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_13.0, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5aef5f88a8d0_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x5aef5f88ab50_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_13.5, 4;
    %load/vec4 v0x5aef5f88a8d0_0;
    %pad/u 64;
    %pushi/vec4 233, 0, 64;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_13.5;
    %flag_set/vec4 8;
    %jmp/1 T_13.4, 8;
    %load/vec4 v0x5aef5f88a9a0_0;
    %load/vec4 v0x5aef5f88ab50_0;
    %cmp/ne;
    %flag_or 8, 4;
T_13.4;
    %jmp/0xz  T_13.2, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5aef5f88a8d0_0, 0;
    %jmp T_13.3;
T_13.2 ;
    %load/vec4 v0x5aef5f88a8d0_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x5aef5f88a8d0_0, 0;
T_13.3 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x5aef5f88a040;
T_14 ;
    %wait E_0x5aef5f8283b0;
    %load/vec4 v0x5aef5f88aa60_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_14.0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5aef5f88b010_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0x5aef5f88ab50_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_14.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_14.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_14.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_14.5, 6;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5aef5f88b010_0, 0;
    %jmp T_14.7;
T_14.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5aef5f88b010_0, 0;
    %jmp T_14.7;
T_14.3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5aef5f88b010_0, 0;
    %jmp T_14.7;
T_14.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5aef5f88b010_0, 0;
    %jmp T_14.7;
T_14.5 ;
    %load/vec4 v0x5aef5f88acf0_0;
    %load/vec4 v0x5aef5f88a710_0;
    %part/u 1;
    %assign/vec4 v0x5aef5f88b010_0, 0;
    %jmp T_14.7;
T_14.7 ;
    %pop/vec4 1;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x5aef5f834570;
T_15 ;
    %wait E_0x5aef5f8283b0;
    %load/vec4 v0x5aef5f88b350_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_15.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5aef5f88bdb0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5aef5f88b8e0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5aef5f88b740_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5aef5f88b800_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5aef5f88baa0_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0x5aef5f88b740_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_15.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_15.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_15.4, 6;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5aef5f88b740_0, 0;
    %jmp T_15.6;
T_15.2 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x5aef5f88b740_0, 0;
    %jmp T_15.6;
T_15.3 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5aef5f88bdb0_0, 0;
    %load/vec4 v0x5aef5f88bb70_0;
    %assign/vec4 v0x5aef5f88b8e0_0, 0;
    %load/vec4 v0x5aef5f88baa0_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_15.10, 4;
    %load/vec4 v0x5aef5f88b9d0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_15.10;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_15.9, 9;
    %load/vec4 v0x5aef5f88b800_0;
    %pad/u 66;
    %cmpi/u 22, 0, 66;
    %flag_get/vec4 5;
    %and;
T_15.9;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.7, 8;
    %load/vec4 v0x5aef5f88b800_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x5aef5f88b800_0, 0;
    %jmp T_15.8;
T_15.7 ;
    %load/vec4 v0x5aef5f88baa0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_15.13, 9;
    %load/vec4 v0x5aef5f88b9d0_0;
    %and;
T_15.13;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.11, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5aef5f88b800_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5aef5f88baa0_0, 0;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x5aef5f88b740_0, 0;
    %jmp T_15.12;
T_15.11 ;
    %load/vec4 v0x5aef5f88baa0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.14, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5aef5f88baa0_0, 0;
T_15.14 ;
T_15.12 ;
T_15.8 ;
    %jmp T_15.6;
T_15.4 ;
    %load/vec4 v0x5aef5f88bdb0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x5aef5f88bdb0_0, 0;
    %load/vec4 v0x5aef5f88b5d0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_15.16, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5aef5f88baa0_0, 0;
    %load/vec4 v0x5aef5f88b440_0;
    %assign/vec4 v0x5aef5f88b8e0_0, 0;
    %jmp T_15.17;
T_15.16 ;
    %load/vec4 v0x5aef5f88baa0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_15.20, 9;
    %load/vec4 v0x5aef5f88b9d0_0;
    %and;
T_15.20;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.18, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5aef5f88baa0_0, 0;
    %jmp T_15.19;
T_15.18 ;
    %load/vec4 v0x5aef5f88bdb0_0;
    %cmpi/u 27000000, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_15.21, 5;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x5aef5f88b740_0, 0;
T_15.21 ;
T_15.19 ;
T_15.17 ;
    %jmp T_15.6;
T_15.6 ;
    %pop/vec4 1;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x5aef5f834570;
T_16 ;
    %wait E_0x5aef5f83ed30;
    %load/vec4 v0x5aef5f88b6a0_0;
    %pushi/vec4 22, 0, 66;
    %load/vec4 v0x5aef5f88b800_0;
    %pad/u 66;
    %sub;
    %muli 8, 0, 66;
    %part/u 8;
    %assign/vec4 v0x5aef5f88bb70_0, 0;
    %jmp T_16;
    .thread T_16, $push;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "./src/modules/serial_com.sv";
    "./src/modules/uart_rx.sv";
    "./src/modules/uart_tx.sv";
