#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
:vpi_module "/usr/lib/ivl/v2009.vpi";
S_0x648413951f90 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x648413952120 .scope module, "wave_LED_tb" "wave_LED_tb" 3 5;
 .timescale -6 -9;
v0x648413975940_0 .net "LED", 5 0, v0x648413974e80_0;  1 drivers
v0x648413975a20_0 .var "clk", 0 0;
v0x648413975af0_0 .var "signal", 2 0;
v0x648413975bf0_0 .var "start_sequence", 0 0;
S_0x648413945bc0 .scope module, "wave_LED_inst" "wave_LED" 3 10, 4 2 0, S_0x648413952120;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "rst";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 3 "signal";
    .port_info 3 /INPUT 1 "start_sequence";
    .port_info 4 /OUTPUT 6 "LED";
P_0x6484138ff230 .param/l "CLK_FRE" 0 4 9, +C4<00000000000000000000000000000101>;
P_0x6484138ff270 .param/l "display_clk_max" 0 4 12, +C4<00000000000000000000000000000001>;
P_0x6484138ff2b0 .param/real "led_refresh_s" 0 4 10, Cr<m6666666666666800gfbf>; value=0.200000
v0x648413974e80_0 .var "LED", 5 0;
v0x648413974f60_0 .net "clk", 0 0, v0x648413975a20_0;  1 drivers
v0x648413975020_0 .net "d_out", 5 0, v0x64841392c4d0_0;  1 drivers
v0x648413975120_0 .var "display_clk", 0 0;
v0x6484139751c0_0 .var "display_counter", 15 0;
v0x648413975280_0 .net "l_out", 5 0, v0x648413928820_0;  1 drivers
v0x648413975340_0 .net "r_out", 5 0, v0x6484139744d0_0;  1 drivers
o0x7d888be8f4c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x648413975410_0 .net "rst", 0 0, o0x7d888be8f4c8;  0 drivers
v0x6484139754b0_0 .net "signal", 2 0, v0x648413975af0_0;  1 drivers
v0x648413975590_0 .var "signal_reg", 2 0;
v0x648413975670_0 .net "start_sequence", 0 0, v0x648413975bf0_0;  1 drivers
v0x6484139757a0_0 .net "u_out", 5 0, v0x648413974b00_0;  1 drivers
E_0x64841394fa70/0 .event anyedge, v0x648413975590_0, v0x648413928820_0, v0x6484139744d0_0, v0x648413974b00_0;
E_0x64841394fa70/1 .event anyedge, v0x64841392c4d0_0;
E_0x64841394fa70 .event/or E_0x64841394fa70/0, E_0x64841394fa70/1;
E_0x64841394b310 .event posedge, v0x648413975410_0, v0x648413974f60_0;
E_0x64841394cdf0 .event posedge, v0x648413974f60_0;
S_0x648413945e90 .scope module, "d_inst" "wave_down" 4 23, 5 132 0, S_0x648413945bc0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 6 "LED";
v0x64841392c4d0_0 .var "LED", 5 0;
v0x64841392d8b0_0 .net "clk", 0 0, v0x648413975120_0;  1 drivers
v0x64841392a760_0 .net "rst", 0 0, v0x648413975bf0_0;  alias, 1 drivers
v0x64841392bed0_0 .var "state", 2 0;
E_0x648413922470 .event posedge, v0x64841392d8b0_0;
E_0x648413933950 .event posedge, v0x64841392a760_0;
S_0x648413973e70 .scope module, "l_inst" "wave_left" 4 20, 5 51 0, S_0x648413945bc0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 6 "LED";
v0x648413928820_0 .var "LED", 5 0;
v0x648413929f80_0 .net "clk", 0 0, v0x648413975120_0;  alias, 1 drivers
v0x648413974120_0 .net "rst", 0 0, v0x648413975bf0_0;  alias, 1 drivers
v0x6484139741c0_0 .var "state", 2 0;
S_0x6484139742a0 .scope module, "r_inst" "wave_right" 4 21, 5 2 0, S_0x648413945bc0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 6 "LED";
v0x6484139744d0_0 .var "LED", 5 0;
v0x6484139745b0_0 .net "clk", 0 0, v0x648413975120_0;  alias, 1 drivers
v0x6484139746c0_0 .net "rst", 0 0, v0x648413975bf0_0;  alias, 1 drivers
v0x6484139747b0_0 .var "state", 2 0;
S_0x6484139748d0 .scope module, "u_inst" "wave_up" 4 22, 5 97 0, S_0x648413945bc0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 6 "LED";
v0x648413974b00_0 .var "LED", 5 0;
v0x648413974c00_0 .net "clk", 0 0, v0x648413975120_0;  alias, 1 drivers
v0x648413974cc0_0 .net "rst", 0 0, v0x648413975bf0_0;  alias, 1 drivers
v0x648413974d60_0 .var "state", 2 0;
    .scope S_0x648413973e70;
T_0 ;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x648413928820_0, 0, 6;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x6484139741c0_0, 0, 3;
    %end;
    .thread T_0, $init;
    .scope S_0x648413973e70;
T_1 ;
    %wait E_0x648413933950;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x6484139741c0_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x648413973e70;
T_2 ;
    %wait E_0x648413922470;
    %load/vec4 v0x6484139741c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %jmp T_2.8;
T_2.0 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x6484139741c0_0, 0;
    %pushi/vec4 1, 0, 6;
    %store/vec4 v0x648413928820_0, 0, 6;
    %jmp T_2.8;
T_2.1 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x6484139741c0_0, 0;
    %pushi/vec4 2, 0, 6;
    %assign/vec4 v0x648413928820_0, 0;
    %jmp T_2.8;
T_2.2 ;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x6484139741c0_0, 0;
    %pushi/vec4 4, 0, 6;
    %assign/vec4 v0x648413928820_0, 0;
    %jmp T_2.8;
T_2.3 ;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x6484139741c0_0, 0;
    %pushi/vec4 8, 0, 6;
    %assign/vec4 v0x648413928820_0, 0;
    %jmp T_2.8;
T_2.4 ;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x6484139741c0_0, 0;
    %pushi/vec4 16, 0, 6;
    %assign/vec4 v0x648413928820_0, 0;
    %jmp T_2.8;
T_2.5 ;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v0x6484139741c0_0, 0;
    %pushi/vec4 32, 0, 6;
    %assign/vec4 v0x648413928820_0, 0;
    %jmp T_2.8;
T_2.6 ;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0x6484139741c0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x648413928820_0, 0;
    %jmp T_2.8;
T_2.8 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x6484139742a0;
T_3 ;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x6484139744d0_0, 0, 6;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x6484139747b0_0, 0, 3;
    %end;
    .thread T_3, $init;
    .scope S_0x6484139742a0;
T_4 ;
    %wait E_0x648413933950;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x6484139747b0_0, 0;
    %jmp T_4;
    .thread T_4;
    .scope S_0x6484139742a0;
T_5 ;
    %wait E_0x648413922470;
    %load/vec4 v0x6484139747b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %jmp T_5.8;
T_5.0 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x6484139747b0_0, 0;
    %pushi/vec4 32, 0, 6;
    %assign/vec4 v0x6484139744d0_0, 0;
    %jmp T_5.8;
T_5.1 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x6484139747b0_0, 0;
    %pushi/vec4 16, 0, 6;
    %assign/vec4 v0x6484139744d0_0, 0;
    %jmp T_5.8;
T_5.2 ;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x6484139747b0_0, 0;
    %pushi/vec4 8, 0, 6;
    %assign/vec4 v0x6484139744d0_0, 0;
    %jmp T_5.8;
T_5.3 ;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x6484139747b0_0, 0;
    %pushi/vec4 4, 0, 6;
    %assign/vec4 v0x6484139744d0_0, 0;
    %jmp T_5.8;
T_5.4 ;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x6484139747b0_0, 0;
    %pushi/vec4 2, 0, 6;
    %assign/vec4 v0x6484139744d0_0, 0;
    %jmp T_5.8;
T_5.5 ;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v0x6484139747b0_0, 0;
    %pushi/vec4 1, 0, 6;
    %assign/vec4 v0x6484139744d0_0, 0;
    %jmp T_5.8;
T_5.6 ;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0x6484139747b0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x6484139744d0_0, 0;
    %jmp T_5.8;
T_5.8 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0x6484139748d0;
T_6 ;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x648413974d60_0, 0, 3;
    %end;
    .thread T_6, $init;
    .scope S_0x6484139748d0;
T_7 ;
    %wait E_0x648413933950;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x648413974d60_0, 0;
    %jmp T_7;
    .thread T_7;
    .scope S_0x6484139748d0;
T_8 ;
    %wait E_0x648413922470;
    %load/vec4 v0x648413974d60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_8.6, 6;
    %jmp T_8.8;
T_8.0 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x648413974d60_0, 0;
    %pushi/vec4 12, 0, 6;
    %assign/vec4 v0x648413974b00_0, 0;
    %jmp T_8.8;
T_8.1 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x648413974d60_0, 0;
    %jmp T_8.8;
T_8.2 ;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x648413974d60_0, 0;
    %pushi/vec4 18, 0, 6;
    %assign/vec4 v0x648413974b00_0, 0;
    %jmp T_8.8;
T_8.3 ;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x648413974d60_0, 0;
    %jmp T_8.8;
T_8.4 ;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x648413974d60_0, 0;
    %pushi/vec4 33, 0, 6;
    %assign/vec4 v0x648413974b00_0, 0;
    %jmp T_8.8;
T_8.5 ;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v0x648413974d60_0, 0;
    %jmp T_8.8;
T_8.6 ;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0x648413974d60_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x648413974b00_0, 0;
    %jmp T_8.8;
T_8.8 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8;
    .scope S_0x648413945e90;
T_9 ;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x64841392bed0_0, 0, 3;
    %end;
    .thread T_9, $init;
    .scope S_0x648413945e90;
T_10 ;
    %wait E_0x648413933950;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x64841392bed0_0, 0;
    %jmp T_10;
    .thread T_10;
    .scope S_0x648413945e90;
T_11 ;
    %wait E_0x648413922470;
    %load/vec4 v0x64841392bed0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_11.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_11.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_11.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_11.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_11.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_11.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_11.6, 6;
    %jmp T_11.8;
T_11.0 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x64841392bed0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x64841392c4d0_0, 0;
    %jmp T_11.8;
T_11.1 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x64841392bed0_0, 0;
    %jmp T_11.8;
T_11.2 ;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x64841392bed0_0, 0;
    %pushi/vec4 33, 0, 6;
    %assign/vec4 v0x64841392c4d0_0, 0;
    %jmp T_11.8;
T_11.3 ;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x64841392bed0_0, 0;
    %jmp T_11.8;
T_11.4 ;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x64841392bed0_0, 0;
    %pushi/vec4 18, 0, 6;
    %assign/vec4 v0x64841392c4d0_0, 0;
    %jmp T_11.8;
T_11.5 ;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v0x64841392bed0_0, 0;
    %jmp T_11.8;
T_11.6 ;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0x64841392bed0_0, 0;
    %pushi/vec4 12, 0, 6;
    %assign/vec4 v0x64841392c4d0_0, 0;
    %jmp T_11.8;
T_11.8 ;
    %pop/vec4 1;
    %jmp T_11;
    .thread T_11;
    .scope S_0x648413945bc0;
T_12 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x6484139751c0_0, 0, 16;
    %end;
    .thread T_12, $init;
    .scope S_0x648413945bc0;
T_13 ;
    %wait E_0x64841394cdf0;
    %load/vec4 v0x6484139751c0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_13.0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x648413975120_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x6484139751c0_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x6484139751c0_0;
    %addi 1, 0, 16;
    %store/vec4 v0x6484139751c0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x648413975120_0, 0;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x648413945bc0;
T_14 ;
    %wait E_0x64841394b310;
    %load/vec4 v0x648413975410_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x648413975590_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x648413974e80_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0x6484139754b0_0;
    %assign/vec4 v0x648413975590_0, 0;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x648413945bc0;
T_15 ;
    %wait E_0x64841394fa70;
    %load/vec4 v0x648413975590_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_15.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_15.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_15.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_15.3, 6;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x648413974e80_0, 0;
    %jmp T_15.5;
T_15.0 ;
    %load/vec4 v0x648413975280_0;
    %assign/vec4 v0x648413974e80_0, 0;
    %jmp T_15.5;
T_15.1 ;
    %load/vec4 v0x648413975340_0;
    %assign/vec4 v0x648413974e80_0, 0;
    %jmp T_15.5;
T_15.2 ;
    %load/vec4 v0x6484139757a0_0;
    %assign/vec4 v0x648413974e80_0, 0;
    %jmp T_15.5;
T_15.3 ;
    %load/vec4 v0x648413975020_0;
    %assign/vec4 v0x648413974e80_0, 0;
    %jmp T_15.5;
T_15.5 ;
    %pop/vec4 1;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_0x648413952120;
T_16 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x648413975a20_0, 0, 1;
    %end;
    .thread T_16, $init;
    .scope S_0x648413952120;
T_17 ;
T_17.0 ;
    %delay 1000, 0;
    %load/vec4 v0x648413975a20_0;
    %inv;
    %store/vec4 v0x648413975a20_0, 0, 1;
    %jmp T_17.0;
    %end;
    .thread T_17;
    .scope S_0x648413952120;
T_18 ;
    %vpi_call/w 3 23 "$monitor", "Time=%0t, clk=%b, signal=%b, LED=%b", $time, v0x648413975a20_0, v0x648413975af0_0, v0x648413975940_0, v0x648413975670_0, v0x648413975120_0 {0 0 0};
    %vpi_call/w 3 24 "$dumpfile", "outputs/sim/wave_LED_data.vcd" {0 0 0};
    %vpi_call/w 3 25 "$dumpvars", 32'sb00000000000000000000000000000000, v0x648413975a20_0, v0x648413975af0_0, v0x648413975940_0, v0x648413975670_0, v0x648413975120_0, v0x648413975280_0 {0 0 0};
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x648413975af0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x648413975bf0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x648413975af0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x648413975bf0_0, 0, 1;
    %delay 25000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x648413975bf0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x648413975bf0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x648413975bf0_0, 0, 1;
    %delay 3000, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x648413975af0_0, 0, 3;
    %delay 2000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x648413975bf0_0, 0, 1;
    %delay 30000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x648413975bf0_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x648413975af0_0, 0, 3;
    %delay 2000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x648413975bf0_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x648413975bf0_0, 0, 1;
    %delay 100000, 0;
    %vpi_call/w 3 50 "$finish" {0 0 0};
    %end;
    .thread T_18;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "src/tests/wave_LED_tb.sv";
    "./src/modules/wave_LED.sv";
    "./src/modules/waves.sv";
