#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
:vpi_module "/usr/lib/ivl/v2009.vpi";
S_0x597a61ddec30 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x597a61ddedc0 .scope module, "wave_down" "wave_down" 3 135;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 6 "LED";
v0x597a61de49e0_0 .var "LED", 5 0;
o0x75c92a6bf048 .functor BUFZ 1, C4<z>; HiZ drive
v0x597a61dedf10_0 .net "clk", 0 0, o0x75c92a6bf048;  0 drivers
o0x75c92a6bf078 .functor BUFZ 1, C4<z>; HiZ drive
v0x597a61e08530_0 .net "rst", 0 0, o0x75c92a6bf078;  0 drivers
v0x597a61e08600_0 .var "state", 2 0;
E_0x597a61de9480 .event posedge, v0x597a61e08530_0, v0x597a61dedf10_0;
S_0x597a61da15d0 .scope module, "wave_left" "wave_left" 3 51;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 6 "LED";
v0x597a61e08780_0 .var "LED", 5 0;
o0x75c92a6bf198 .functor BUFZ 1, C4<z>; HiZ drive
v0x597a61e08880_0 .net "clk", 0 0, o0x75c92a6bf198;  0 drivers
o0x75c92a6bf1c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x597a61e08940_0 .net "rst", 0 0, o0x75c92a6bf1c8;  0 drivers
v0x597a61e08a10_0 .var "state", 2 0;
E_0x597a61de96f0 .event posedge, v0x597a61e08940_0, v0x597a61e08880_0;
S_0x597a61da17b0 .scope module, "wave_right_tb" "wave_right_tb" 4 3;
 .timescale -6 -9;
v0x597a61e09210_0 .net "LED", 5 0, v0x597a61e08e20_0;  1 drivers
v0x597a61e09300_0 .var "clk", 0 0;
v0x597a61e093d0_0 .var "rst", 0 0;
S_0x597a61e08b70 .scope module, "dut" "wave_right" 4 9, 3 2 0, S_0x597a61da17b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 6 "LED";
v0x597a61e08e20_0 .var "LED", 5 0;
v0x597a61e08f20_0 .net "clk", 0 0, v0x597a61e09300_0;  1 drivers
v0x597a61e08fe0_0 .net "rst", 0 0, v0x597a61e093d0_0;  1 drivers
v0x597a61e090b0_0 .var "state", 2 0;
E_0x597a61de9f90 .event posedge, v0x597a61e08f20_0;
E_0x597a61dc53b0 .event posedge, v0x597a61e08fe0_0;
S_0x597a61ded830 .scope module, "wave_up" "wave_up" 3 98;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 6 "LED";
v0x597a61e094f0_0 .var "LED", 5 0;
o0x75c92a6bf438 .functor BUFZ 1, C4<z>; HiZ drive
v0x597a61e09590_0 .net "clk", 0 0, o0x75c92a6bf438;  0 drivers
o0x75c92a6bf468 .functor BUFZ 1, C4<z>; HiZ drive
v0x597a61e09650_0 .net "rst", 0 0, o0x75c92a6bf468;  0 drivers
v0x597a61e09720_0 .var "state", 2 0;
E_0x597a61dd10c0 .event posedge, v0x597a61e09650_0, v0x597a61e09590_0;
    .scope S_0x597a61ddedc0;
T_0 ;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x597a61e08600_0, 0, 3;
    %end;
    .thread T_0, $init;
    .scope S_0x597a61ddedc0;
T_1 ;
    %wait E_0x597a61de9480;
    %load/vec4 v0x597a61e08530_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x597a61e08600_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x597a61e08600_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %jmp T_1.10;
T_1.2 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x597a61e08600_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x597a61de49e0_0, 0;
    %jmp T_1.10;
T_1.3 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x597a61e08600_0, 0;
    %jmp T_1.10;
T_1.4 ;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x597a61e08600_0, 0;
    %pushi/vec4 33, 0, 6;
    %assign/vec4 v0x597a61de49e0_0, 0;
    %jmp T_1.10;
T_1.5 ;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x597a61e08600_0, 0;
    %jmp T_1.10;
T_1.6 ;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x597a61e08600_0, 0;
    %pushi/vec4 18, 0, 6;
    %assign/vec4 v0x597a61de49e0_0, 0;
    %jmp T_1.10;
T_1.7 ;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v0x597a61e08600_0, 0;
    %jmp T_1.10;
T_1.8 ;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0x597a61e08600_0, 0;
    %pushi/vec4 12, 0, 6;
    %assign/vec4 v0x597a61de49e0_0, 0;
    %jmp T_1.10;
T_1.10 ;
    %pop/vec4 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x597a61da15d0;
T_2 ;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x597a61e08a10_0, 0, 3;
    %end;
    .thread T_2, $init;
    .scope S_0x597a61da15d0;
T_3 ;
    %wait E_0x597a61de96f0;
    %load/vec4 v0x597a61e08940_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x597a61e08a10_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x597a61e08a10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %jmp T_3.10;
T_3.2 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x597a61e08a10_0, 0;
    %pushi/vec4 1, 0, 6;
    %assign/vec4 v0x597a61e08780_0, 0;
    %jmp T_3.10;
T_3.3 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x597a61e08a10_0, 0;
    %pushi/vec4 2, 0, 6;
    %assign/vec4 v0x597a61e08780_0, 0;
    %jmp T_3.10;
T_3.4 ;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x597a61e08a10_0, 0;
    %pushi/vec4 4, 0, 6;
    %assign/vec4 v0x597a61e08780_0, 0;
    %jmp T_3.10;
T_3.5 ;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x597a61e08a10_0, 0;
    %pushi/vec4 8, 0, 6;
    %assign/vec4 v0x597a61e08780_0, 0;
    %jmp T_3.10;
T_3.6 ;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x597a61e08a10_0, 0;
    %pushi/vec4 16, 0, 6;
    %assign/vec4 v0x597a61e08780_0, 0;
    %jmp T_3.10;
T_3.7 ;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v0x597a61e08a10_0, 0;
    %pushi/vec4 32, 0, 6;
    %assign/vec4 v0x597a61e08780_0, 0;
    %jmp T_3.10;
T_3.8 ;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0x597a61e08a10_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x597a61e08780_0, 0;
    %jmp T_3.10;
T_3.10 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x597a61e08b70;
T_4 ;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x597a61e090b0_0, 0, 3;
    %end;
    .thread T_4, $init;
    .scope S_0x597a61e08b70;
T_5 ;
    %wait E_0x597a61dc53b0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x597a61e090b0_0, 0;
    %jmp T_5;
    .thread T_5;
    .scope S_0x597a61e08b70;
T_6 ;
    %wait E_0x597a61de9f90;
    %load/vec4 v0x597a61e090b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %jmp T_6.8;
T_6.0 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x597a61e090b0_0, 0;
    %pushi/vec4 32, 0, 6;
    %assign/vec4 v0x597a61e08e20_0, 0;
    %jmp T_6.8;
T_6.1 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x597a61e090b0_0, 0;
    %pushi/vec4 16, 0, 6;
    %assign/vec4 v0x597a61e08e20_0, 0;
    %jmp T_6.8;
T_6.2 ;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x597a61e090b0_0, 0;
    %pushi/vec4 8, 0, 6;
    %assign/vec4 v0x597a61e08e20_0, 0;
    %jmp T_6.8;
T_6.3 ;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x597a61e090b0_0, 0;
    %pushi/vec4 4, 0, 6;
    %assign/vec4 v0x597a61e08e20_0, 0;
    %jmp T_6.8;
T_6.4 ;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x597a61e090b0_0, 0;
    %pushi/vec4 2, 0, 6;
    %assign/vec4 v0x597a61e08e20_0, 0;
    %jmp T_6.8;
T_6.5 ;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v0x597a61e090b0_0, 0;
    %pushi/vec4 1, 0, 6;
    %assign/vec4 v0x597a61e08e20_0, 0;
    %jmp T_6.8;
T_6.6 ;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0x597a61e090b0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x597a61e08e20_0, 0;
    %jmp T_6.8;
T_6.8 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6;
    .scope S_0x597a61da17b0;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x597a61e09300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x597a61e093d0_0, 0, 1;
    %end;
    .thread T_7, $init;
    .scope S_0x597a61da17b0;
T_8 ;
T_8.0 ;
    %delay 2000, 0;
    %load/vec4 v0x597a61e09300_0;
    %inv;
    %store/vec4 v0x597a61e09300_0, 0, 1;
    %jmp T_8.0;
    %end;
    .thread T_8;
    .scope S_0x597a61da17b0;
T_9 ;
    %vpi_call/w 4 20 "$monitor", v0x597a61e090b0_0, v0x597a61e08f20_0, v0x597a61e08e20_0 {0 0 0};
    %vpi_call/w 4 21 "$dumpfile", "outputs/sim/waves_data.vcd" {0 0 0};
    %vpi_call/w 4 22 "$dumpvars", v0x597a61e090b0_0, v0x597a61e08f20_0, v0x597a61e09300_0, v0x597a61e08e20_0, v0x597a61e09210_0, v0x597a61e08fe0_0, v0x597a61e093d0_0 {0 0 0};
    %delay 6000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x597a61e093d0_0, 0, 1;
    %delay 40000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x597a61e093d0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x597a61e093d0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x597a61e093d0_0, 0, 1;
    %delay 70000, 0;
    %vpi_call/w 4 33 "$finish" {0 0 0};
    %end;
    .thread T_9;
    .scope S_0x597a61ded830;
T_10 ;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x597a61e09720_0, 0, 3;
    %end;
    .thread T_10, $init;
    .scope S_0x597a61ded830;
T_11 ;
    %wait E_0x597a61dd10c0;
    %load/vec4 v0x597a61e09650_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x597a61e09720_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x597a61e09720_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_11.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_11.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_11.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_11.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_11.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_11.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_11.8, 6;
    %jmp T_11.10;
T_11.2 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x597a61e09720_0, 0;
    %pushi/vec4 12, 0, 6;
    %assign/vec4 v0x597a61e094f0_0, 0;
    %jmp T_11.10;
T_11.3 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x597a61e09720_0, 0;
    %jmp T_11.10;
T_11.4 ;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x597a61e09720_0, 0;
    %pushi/vec4 18, 0, 6;
    %assign/vec4 v0x597a61e094f0_0, 0;
    %jmp T_11.10;
T_11.5 ;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x597a61e09720_0, 0;
    %jmp T_11.10;
T_11.6 ;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x597a61e09720_0, 0;
    %pushi/vec4 33, 0, 6;
    %assign/vec4 v0x597a61e094f0_0, 0;
    %jmp T_11.10;
T_11.7 ;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v0x597a61e09720_0, 0;
    %jmp T_11.10;
T_11.8 ;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0x597a61e09720_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x597a61e094f0_0, 0;
    %jmp T_11.10;
T_11.10 ;
    %pop/vec4 1;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "./src/modules/waves.sv";
    "src/tests/waves_tb.sv";
